/* Generelt */

* {
    margin: 0;
    padding: 0;
    font-family: 'AvenirNext-DemiBold';
    box-sizing: border-box;
    /*    border: 1px solid pink;*/
}

@font-face {
    font-family: 'AvenirNext-DemiBold';
    src: url(AvenirNext-DemiBold.ttf);
}

body {
    background-image: url(img/texture.png);
    background-size: cover;
}

header img {
    width: 15%;
}


header {
    padding: 1vw;
    width: 100%;
    background-image: url(husetm%C3%B8rk.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.gif {
    text-align: center;
    padding-top: 1vw;
    grid-column: 1/2;
}

.gif img {
    padding-top: .8em;
    width: 70px;
}

.navbar {
    text-align: center;
    grid-column: 2/5;
    grid-row: 1;
    padding-top: 8vw;
    padding-right: 2vw;
}

.socialmedia {
    width: 100%;
    grid-column: 5/6;
}

.socialmedia img {
    width: 40px;
    padding: 5px;
    float: right;
}

.socialmedia #search {
    padding: 15px 10%;
    background-color: #F9DDE9;
    margin-top: 9vw;
}

a {
    color: white;
    text-transform: uppercase;
    font-size: 1.5em;
    text-decoration: none;
}

.header,
.footer {
    grid-column: 1 / -1;
    clear: both;
}


.content {
    float: left;
    width: 75%;
}

/* Dropdown Knap */

.lokation-dropdown {
    font-size: 16px;
    background-color: transparent;
    color: white;
    border: none;
    text-transform: uppercase;
    margin: -2.3vw;
}

.dropdown-content a {
    color: grey;
    text-decoration: none;
    word-spacing: normal;
    text-align: center;
}


/* forside */

#forside {
    margin-left: 4vw;
    margin-right: 4vw;

}

#forside .content {
    padding-bottom: 6vw;
    padding-top: 6vw;
    padding-right: 6vw;
    color: black;
}

#forside h2 {
    font-size: 2em;
    color: white;
    margin-top: 1.5vw;
}

#forside slideshow {
    float: right;
    width: 25%;
}


#forside img {
    width: 100%;
    margin-bottom: 2vw;
    height: auto;
    border: 5px solid black;

}

#forside .text-box {
    background-color: white;
    opacity: .8;
    padding: 4vw;
}

/* events*/

#events {
    background-image: url(img/texture2.png);

}

#events .billede img {
    width: 90.5%;
    margin: 5.5vw;
    margin-top: 2vw;
    margin-bottom: -2vw;
    border: 5px solid black;
}


#events .data-container article img {
    width: 100%;
    position: absolute;
    bottom: 0;
    border: 3px solid #333333;

}


#events .data-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4vw;
    margin-bottom: 4vw;
    padding-left: 3.5%;
    padding-right: 7%;
    grid-gap: 2vw;
    font-size: .8em;
}




#events .slidetop {
    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#events .slidetop .data-title {
    grid-column: 1/3;
}

#events .slidetop .data-pris {
    text-align: right;
    grid-row: 1;
    grid-column: 3/4;
}

#events .slidetop .data-dato {
    grid-column: 1/2;
    grid-row: 2;
}

#events .slidetop .data-tid {
    text-align: right;
    grid-column: 3/4;
}

#events .slidetop {
    padding: .5vw;
    color: white;

}

#events .front {
    background-color: #282626;
}

#events .data-text {
    text-align: center;
    margin-top: 3vw;
    border-bottom: 6px solid white;

}

#events .data-sted {
    text-align: center;
    margin-top: 6vw;
    font-size: 2em;
}



/* flip cards*/

.middle {
    transform: translate(-0%, -0%);
}

.card {
    cursor: pointer;
    width: 29.2vw;
    height: 43vh;
}

.front,
.back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
    border: 5px solid black;
}

#events .data-container article img {
    object-fit: cover;
    height: 15vw;
}

.data-container article img {
    transform: perspective(600px) rotateY(0deg);
}

.back {
    background-color: #282626;
    transform: perspective(600px) rotateY(180deg);
    padding: 1vw;

}

h2 {
    font-size: 1em;
    color: black;
}

.back-content {
    text-align: center;
    width: 100%;
    color: white;
}

.card:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
    transform: perspective(600px) rotateY(0deg);
}

/* hey hey hey */

#slidesection {
    text-align: center;
    padding-top: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
}


#slidesection .selection {
    display: inline-block;
    margin: 3vw 1vw 0 1vw;
}

#slidesection .selection_v2 {
    display: inline-block;
    margin: 3vw 1vw 0 1vw;
    padding-top: 1vw;
    border-top: 3px solid #4b141e;
}

#slidesection select {
    width: 212px;
    height: 49px;
    border-radius: 15px;
}

/* filtering */

.dropdownbtn {
    visibility: hidden;
}

#toggle {
    display: none;
}

#toggle:checked ~ .dropdownbtn {
    visibility: visible;
}


/* Single page */

#single * {
    margin-left: 2vw;
    margin-right: 2vw;
}

#single {
    background-color: dimgrey;
    background-image: linear-gradient(180deg, black, white);

}

#single img {
    display: block;
    margin-top: 3vw;
    width: 92.5%;
}

#single #content {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-areas:
        'data-billede aside'
        'mainside aside';
}

.mainside {
    grid-area: mainside;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4vw;
    margin-bottom: 5vw;
    background-color: white;
    opacity: .8;
    padding-top: 4vw;
}

.aside {
    grid-area: aside;
}

#single .mainside h2 {
    font-size: 2em;
    font-weight: 100;
    border-bottom: 6px solid #333333;
    padding-bottom: 2vw;
}

#single .mainside h4 {
    font-size: 1.3em;
    margin-bottom: 10px;
    padding-top: 2vw;
    line-height: 1.6;

}

#single .aside {
    padding: 4vw;
    background-color: #F9DDE9;
    position: relative;
    display: block;
    margin-bottom: 5vw;
    margin-top: 3vw;
}

#single .aside h4 {
    display: inline-block;
    padding: 5px 0;
    font-weight: 100;
}

#single .aside .data-sted {
    font-size: 5vw;
    font-weight: 100;
    border-bottom: 6px solid #333333;
    margin-bottom: 10px;
}

#single .aside .doortime {
    font-size: 1.5vw;
    font-weight: 100;
    margin-bottom: 10px;
}

#single .aside .data-tid {
    font-size: 1.5vw;
    font-weight: 100;
    margin-bottom: 10px;
    margin-left: -2vw;
}

#single .aside .data-pris {
    font-size: 3.5vw;
    font-weight: 700;
    margin-bottom: 10px;
    margin-left: 8vw;
}

#single .aside .kr {
    font-size: 3.5vw;
    font-weight: 300;
    margin-bottom: 10px;
    margin-left: -2vw;

}

#single .yellowbutton {
    padding: 15px 25px;
    border-radius: 10px;
    border: 2px solid rgba(255, 196, 0, 1);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    text-transform: uppercase;
    box-shadow: 0 0 13px rgba(255, 196, 0, 0.6);
    font-size: .8em;
    margin-top: 2vw;
}


/*  SLIDE SHOW */

.main-banner {
    margin: 0 auto;
    width: 316.25px;
    height: 930.375px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    background-color: black;
    float: right;
    width: 25%;
    margin-top: 3vw;
    margin-bottom: 3vw;
    border: 5px solid black;
}

.main-banner .imgban {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    transition: all ease-in-out 500ms;
    -webkit-transition: all ease-in-out 500ms;
    -moz-transition: all ease-in-out 500ms;
    -o-transition: all ease-in-out 500ms;
}

.main-banner #imgban9 {
    background-image: url(img/mic.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban8 {
    background-image: url(img/slam.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban7 {
    background-image: url(img/men.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban6 {
    background-image: url(img/biograf.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban5 {
    background-image: url(img/terkel.jpeg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban4 {
    background-image: url(img/dead.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban3 {
    background-image: url(img/underskoven.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban2 {
    background-image: url(img/port.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban1 {
    background-image: url(img/gun.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}


/* kontakt os side */



.husetadmin img {
    width: 100%;
}

.husetadmin {
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-left: 7vw;
    margin-right: 7vw;
    padding: 3vw;
    background-color: grey;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vw;
}

.sectionwrapper {
    width: 100%;
}

.kontakt_site {
    border: 5px solid;
    height: 100%;
    width: 100%;
    padding: 2vw;
    background-color: white;
}


.blanket {
    width: 100%;
    height: 100%;
    padding: 2vw;
    border: 5px solid;
    background-color: white;
}


.kontakt_wrapper {
    grid-gap: 2vw;
    margin: 5vw;
    padding: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.maps_box {
    text-align: center;
    margin-bottom: 5vw;
}

.maps_box iframe {
    width: 85%;
}

* {
    box-sizing: border-box;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

input[type=submit] {
    background-color: #F9DDE9;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #F8DDD9;
}


/* venues */

#venues img {
    width: 80%;
    margin-left: 10vw;
    margin-top: 5vw;

}

.venues_side {
    width: 80;
    background-color: white;
    opacity: .8;
    padding: 3vw;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
}

.venues_side a {
    color: black;
    text-transform: none;
    font-size: 1em;
    text-decoration: underline;
}

/* footer  */

footer {
    width: 100%;
    background-image: url(husetm%C3%B8rk.png);
    background-size: cover;
    padding-top: 2vw;
    padding-bottom: 3vw;
}

footer h2 {
    color: white;

}

footer {
    margin: 0 auto;
    background-color: #282626;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .vær {
    grid-column: 1/2;
}

footer .kontakt {
    grid-column: 3/4;
}

footer #links {
    color: #c6c6c6;
    font-size: 1.1em;
    text-align: center;
}

footer ul li {
    list-style-type: none;
}

footer #links h4 {
    font-size: .9em;
    letter-spacing: .04em;
    margin-bottom: 15px;
}

footer #links a {
    color: #c6c6c6;
    font-size: .8em;
}

footer #links a:hover {
    text-decoration: underline;
    color: #FFF;
}

footer #nyhedsbrev {
    background-color: #F9DDE9;
    text-align: center;
    padding: 2vw;
    grid-column: 2/3;
}

footer #nyhedsbrev h3 {
    margin-top: 20px;
    text-transform: inherit;
    letter-spacing: 0.03em;
}

footer #nyhedsbrev span {
    font-weight: 700;
}

footer #nyhedsbrev form {
    margin-top: 30px;
}

footer section {
    width: 100%;
    background-color: #333333;
    grid-column: 1/4;
    box-shadow: 0 -2px 30px rgba(0, 0, 0, .4);
    z-index: 2;
    text-align: center;
    padding: 9px;
}

footer section h3,
footer section h2 {
    display: inline;
    font-size: 22px;
    text-transform: inherit;
}

footer article {
    padding: 2em;
}

footer #links {
    color: #c6c6c6;
}

footer ul li {
    list-style-type: none;
}

footer #links h4 {
    font-size: .9em;
    letter-spacing: .04em;
    margin-bottom: 15px;
}

footer #links a {
    color: #c6c6c6;
    font-size: .8em;
}

footer #links a:hover {
    text-decoration: underline;
}

footer #nyhedsbrev {
    background-color: #F9DDE9;
    text-align: center;
    padding: 1em;
    padding-bottom: 5em;
}

footer #nyhedsbrev h3 {
    margin-top: 20px;
    text-transform: inherit;
    letter-spacing: 0.03em;
}

footer #nyhedsbrev span {
    font-weight: 700;
}

footer #nyhedsbrev form {
    margin-top: 30px;
}

.textholder {
    padding: 15px 5px;
    border-radius: 10px;
    border: 2px solid #c6c6c6;
    background-color: #fff;
    color: #c6c6c6;
    text-transform: uppercase;
    margin-right: 10px;
    width: 160px;
}

footer section {
    width: 100%;
    background-color: #F9DDE9;
    box-shadow: 0 -2px 30px rgba(0, 0, 0, .4);
    z-index: 2;
    text-align: center;
    padding: 9px;
    position: fixed;
    bottom: 0;

}

footer section h3,
footer section h2 {
    display: inline;
    font-size: 22px;
    text-transform: inherit;
}


/*  ------- burger menu ------ */

.navbar {
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
    display: none;
    margin-top: 5vw;

}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.navbar-toggle {
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 5vh;
}

.active {
    display: block;
}



/* Media queries */

@media only screen and (max-width: 1235px) {
    #forside .slideshow {
        display: none;
    }

    #forside .content {
        width: 100%;
        padding-left: 5vw;
    }
}


@media screen and (min-width: 958px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        padding: 2vw;
        margin: 0;
    }

    .nav-links {}

    .navbar-toggle {
        display: none;
    }

    /* Dropdown Knap */
    .lokation-dropdown {
        font-size: 16px;
        background-color: transparent;
        color: white;
        border: none;
        text-transform: uppercase;
        margin: 0vw;
    }

    /* Containeren (DIV) */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 20px;
        text-decoration: none;
        display: block;
        word-spacing: normal;
        text-align: left;
        margin: -2vw;
        border-bottom: 3px solid black;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {

        color: pink;
        text-shadow: 2px 2px 15px pink;
        animation: flickr 1s 999999;
        -webkit-animation: flickr 1s 999999;
        -moz-animation: flickr 1s 999999;
    }


    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

}


@media only screen and (max-width: 850px) {
    .socialmedia {
        grid-column: 4/6;
        grid-row: 1;
        padding-left: 15vw
    }
}

@media only screen and (max-width: 750px) {
    .husetadmin {
        display: none;
    }

    .kontakt_wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .kontakt_wrapper .kontakt_site {
        grid-row: 1/2;
    }

    .maps_box {
        width: %;
    }
}

@media only screen and (max-width: 700px) {
    #single #content {
        grid-template-areas:
            'mainside mainside'
            'aside aside';
    }

    #single img {
        display: none;
    }

    #single .mainside h2 {
        font-size: 1.5em;
    }

    #single .mainside h4 {
        font-size: 1em;
    }

    #single .aside .doortime {
       font-size: 3vw;
    }

    #single .aside .data-tid {
       font-size: 3vw;
    }

    #single .aside .data-pris {
       font-size: 5vw;
    }

    .socialmedia {
        padding-left: 0vw;
    }

    .socialmedia #search {
        display: none;
    }

    .gif {
        padding-top: 1vw;
        grid-column: 1/3;
    }

    .gif img {
        padding-top: .8em;
        width: 70px;
    }

    .navbar {
        text-align: center;
        grid-column: 3/4;
    }

}

@media screen and (max-width:650px) {
    #events .data-container article img {
        object-fit: cover;
        height: 30vw;
    }

    .card {
        width: 58.4vw;
        height: 45vh;
    }

    #events .data-container {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: .6em;
    }

    #events .slidetop {
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .data-container .postListview {
        grid-column: 2/3;
    }

    #events .slidetop .data-title {
        text-align: center;
        grid-column: 1/4;
        grid-row: 1;
    }

    #events .slidetop .data-pris {
        text-align: center;
        grid-row: 2;
        grid-column: 1/4;
        vertical-align: bottom;
    }

    #events .slidetop .data-dato {
        text-align: center;
        grid-column: 1/4;
        grid-row: 3;
    }

    #events .slidetop .data-tid {
        text-align: center;
        grid-column: 1/4;
        grid-row: 4
    }

    .socialmedia {
        margin-top: 1em;
    }

    .socialmedia img {
        width: 40px;
        margin: 10px
    }

    .navbar {
        margin-top: 1.5em;
    }

    .footer {
        grid-template-rows: 1fr 1fr 1fr;
    }

    .footer .vær {
        grid-column: 2;
        grid-row: 1/2;
    }

    .footer .kontakt {
        grid-column: 2;
        grid-row: 2/3;
        margin-top: -30vw;
    }

    .footer #nyhedsbrev {
        grid-column: 2;
        margin-top: -45vw;
    }

    footer section h3,
    footer section h2 {
        font-size: 15px;
    }
}

@media screen and (max-width:450px) {
    .card {
        width: 58.4vw;
        height: 35vh;
    }
